# WareHouse-copy

./: .env.example  .gitignore  ARCHITECTURE_OPTIMIZATION_PLAN.md  AUDIT_OPTIMIZATION_COMPLETE.md  AUDIT_USAGE_EXAMPLES.md  DATABASE_OPTIMIZATION_GUIDE.md  DEPLOY.md  EXCEL_PDF_FEATURE.md  MOBILE_DEVELOPMENT_STATUS.md  PDF_TEST_GUIDE.md  README.md  REDIS_SETUP.md  SERVICE_UPDATE_EXAMPLE.md  SERVICE_UPDATE_SUMMARY.md  SYSTEM_ENHANCEMENT_PLAN.md  debug.html  deploy.bat  deploy.sh  docker-compose.yml  setup_database.bat  test-inbound-report.bat  test-inbound-report.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/warehouse/: SmsServiceTest.java  WarehouseManagementApplication.java
backend/src/main/java/com/warehouse/common/: PageResult.java  Result.java
backend/src/main/java/com/warehouse/config/: CacheConfig.java  CacheKeyGenerator.java  CorsConfig.java  DataInitializer.java  DatabaseHealthConfig.java  JacksonConfig.java  JpaAuditConfig.java  SecurityConfig.java  StringToLocalDateTimeConverter.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/warehouse/controller/: ApprovalController.java  AuthController.java  CategoryController.java  CustomerController.java  FileController.java  InboundController.java  OperationLogController.java  OutboundController.java  ProductController.java  ReportController.java  StockAdjustmentController.java  SupplierController.java  SystemAnnouncementController.java  UserController.java  WarehouseController.java  WarehouseLocationController.java
backend/src/main/java/com/warehouse/dto/: ImageUploadResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  PhoneLoginRequest.java  SendVerificationCodeRequest.java  UserCreateRequest.java  UserListRequest.java  UserQueryDTO.java  UserRegisterRequest.java  WarehouseLocationCreateDTO.java  WarehouseLocationStatisticsDTO.java  WarehouseLocationUpdateDTO.java  WarehouseStatisticsDTO.java  WeChatLoginRequest.java  WeChatUserInfo.java
backend/src/main/java/com/warehouse/entity/: ApprovalRecord.java  BaseAuditEntity.java  BaseVersionEntity.java  Category.java  Customer.java  Inbound.java  OperationLog.java  Outbound.java  Product.java  StockAdjustment.java  Supplier.java  SystemAnnouncement.java  SystemConfig.java  User.java  Warehouse.java  WarehouseLocation.java
backend/src/main/java/com/warehouse/enums/: ApprovalStatus.java  BusinessType.java  LoginType.java  UserRole.java
backend/src/main/java/com/warehouse/exception/: GlobalExceptionHandler.java  WarehouseLocationExceptionHelper.java
backend/src/main/java/com/warehouse/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/warehouse/interceptor/: AuditInterceptor.java  OperationLogInterceptor.java
backend/src/main/java/com/warehouse/mapper/: WarehouseLocationMapper.java
backend/src/main/java/com/warehouse/repository/: ApprovalRecordRepository.java  BaseRepository.java  CategoryRepository.java  CustomerRepository.java  InboundRepository.java  OperationLogRepository.java  OutboundRepository.java  ProductRepository.java  StockAdjustmentRepository.java  SupplierRepository.java  SystemAnnouncementRepository.java  SystemConfigRepository.java  UserRepository.java  WarehouseLocationRepository.java  WarehouseRepository.java
backend/src/main/java/com/warehouse/service/: ApprovalService.java  AuditService.java  AuthService.java  BaseService.java  CaptchaService.java  CategoryService.java  CustomerService.java  InboundService.java  OperationLogService.java  OutboundService.java  ProductService.java  ReportService.java  SmsService.java  StockAdjustmentService.java  SupplierService.java  SystemAnnouncementService.java  SystemConfigService.java  UserDetailsServiceImpl.java  UserService.java  WarehouseLocationService.java  WarehouseService.java  WeChatService.java  WebSocketService.java
backend/src/main/java/com/warehouse/util/: DatabaseInitUtil.java  ExcelUtil.java  JwtUtil.java  PdfUtil.java  UserContext.java
backend/src/main/resources/: application-docker.yml  application.yml  init.sql  schema.sql
backend/src/main/resources/db/migration/: V2__Add_Multi_Auth_Fields.sql  V3__Add_Basic_Audit_Fields.sql  V4__Add_Audit_Field_Indexes.sql  V5__Create_System_Announcement_Table.sql
backend/src/main/resources/sql/: operation_log.sql
backend/src/test/java/com/warehouse/: SimpleEntityTest.java  SimpleMappingTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: AnnouncementNotification.vue  ImageUpload.vue  SettingsDialog.vue  UserProfileDialog.vue
frontend/src/components/Announcement/: AnnouncementNotification.vue
frontend/src/components/Approval/: ApprovalDialog.vue  ApprovalHistory.vue  ApprovalNotification.vue
frontend/src/layout/: MainLayout.vue
frontend/src/plugins/: websocket.js
frontend/src/router/: index.js
frontend/src/store/modules/: user.js
frontend/src/styles/: common.css  components.css  design-system.css
frontend/src/utils/: auth.js  date.js  request.js  websocket.js
frontend/src/views/: Dashboard.vue  Login.vue  Register.vue
frontend/src/views/Announcement/: AnnouncementForm.vue  AnnouncementList.vue
frontend/src/views/Category/: CategoryList.vue
frontend/src/views/Customer/: CustomerForm.vue  CustomerList.vue
frontend/src/views/Inbound/: ApprovalHistoryView.vue  InboundForm.vue  InboundList.vue
frontend/src/views/OperationLog/: OperationLogList.vue
frontend/src/views/Outbound/: OutboundForm.vue  OutboundList.vue
frontend/src/views/Product/: ProductForm.vue  ProductList.vue
frontend/src/views/Report/: ReportList.vue
frontend/src/views/Stock/: StockAdjustment.vue  StockAdjustmentList.vue  StockList.vue
frontend/src/views/Supplier/: SupplierList.vue
frontend/src/views/User/: UserForm.vue  UserList.vue
frontend/src/views/Warehouse/: WarehouseList.vue
frontend/src/views/WarehouseLocation/: WarehouseLocationList.vue
sql/: init.sql  warehouse_management.sql
